{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/home.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mitch/CSSprite3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/HeslingtonHustleMapOutside.tmx": {
            "scale": 0.33,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 548.4848484848485,
                "y": 484.848484848485
            }
        },
        "C:/Users/mitch/Longboi.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/Nature.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/UniLibraryTitle.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/UniOfYorkSign.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/mitch/global.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/cafe.tmx": {
            "expandedObjectLayers": [
                14,
                17,
                16
            ],
            "scale": 8,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 118.4375,
                "y": 93.4375
            }
        },
        "maps/campus_east.tmx": {
            "expandedObjectLayers": [
                23
            ],
            "scale": 1.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 799.6666666666666,
                "y": 719.6666666666666
            }
        },
        "maps/cinema.tmx": {
            "expandedObjectLayers": [
                15
            ],
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 119.83333333333331,
                "y": 94.5
            }
        },
        "maps/compSci.tmx": {
            "expandedObjectLayers": [
                12,
                14,
                15
            ],
            "scale": 3.9979166666666663,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 123.43929129755082,
                "y": 98.42626367899948
            }
        },
        "maps/end_game.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 149.75,
                "y": 144.25
            }
        },
        "maps/end_game.tmx#text": {
            "scaleInDock": 1
        },
        "maps/home.tmx": {
            "expandedObjectLayers": [
                17,
                18,
                15
            ],
            "scale": 5.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 112.45454545454547,
                "y": 126.63636363636363
            }
        },
        "maps/library.tmx": {
            "expandedObjectLayers": [
                20,
                17,
                21
            ],
            "scale": 5.5,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 127.90909090909092,
                "y": 69.9090909090909
            }
        },
        "tilesets/cafe.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 110.75,
                "y": 63.125
            }
        },
        "tilesets/comp_sci_sign.tsx": {
            "scaleInDock": 1
        },
        "tilesets/heslington_hustle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tilesets/longboi.tsx": {
            "scaleInDock": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/town.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "tilesets/uni_library_sign.tsx": {
            "scaleInDock": 1
        },
        "tilesets/uni_of_york_sign.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/tilesets",
    "last.imagePath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/skin/craftacular/skin",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 26,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "maps/home.tmx",
        "maps/cafe.tmx",
        "maps/compSci.tmx",
        "maps/library.tmx",
        "maps/cinema.tmx",
        "tilesets/town.tsx",
        "maps/end_game.tmx",
        "tilesets/heslington_hustle.tsx",
        "tilesets/interior.tsx",
        "maps/campus_east.tmx"
    ],
    "project": "game_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/campus_east.tmx",
        "tilesets/interior.tsx",
        "tilesets/heslington_hustle.tsx",
        "maps/end_game.tmx",
        "tilesets/town.tsx",
        "maps/cinema.tmx",
        "maps/library.tmx",
        "maps/compSci.tmx",
        "maps/cafe.tmx",
        "maps/home.tmx",
        "tilesets/nature.tsx",
        "C:/Users/mitch/HeslingtonHustleMapOutside.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 5,
        "width": 5
    }
}
