{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mitch/CSSprite3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/HeslingtonHustleMapOutside.tmx": {
            "scale": 0.33,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 548.4848484848485,
                "y": 484.848484848485
            }
        },
        "C:/Users/mitch/Longboi.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/Nature.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/UniLibraryTitle.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/UniOfYorkSign.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/mitch/global.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/campus_east.tmx": {
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 777,
                "y": 1115.5
            }
        },
        "tilesets/comp_sci_sign.tsx": {
            "scaleInDock": 1
        },
        "tilesets/longboi.tsx": {
            "scaleInDock": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tilesets/town.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesets/uni_library_sign.tsx": {
            "scaleInDock": 1
        },
        "tilesets/uni_of_york_sign.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/tilesets",
    "last.imagePath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/images",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "mapScene.enableWorlds": false,
    "openFiles": [
    ],
    "project": "game_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/campus_east.tmx",
        "tilesets/town.tsx",
        "tilesets/nature.tsx",
        "C:/Users/mitch/HeslingtonHustleMapOutside.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
