{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/home.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mitch/CSSprite3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/HeslingtonHustleMapOutside.tmx": {
            "scale": 0.33,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 548.4848484848485,
                "y": 484.848484848485
            }
        },
        "C:/Users/mitch/Longboi.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/Nature.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/UniLibraryTitle.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/UniOfYorkSign.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/mitch/global.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/cafe.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 110.5,
                "y": 121.625
            }
        },
        "maps/campus_east.tmx": {
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 800,
                "y": 719.5
            }
        },
        "maps/cinema.tmx": {
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 101,
                "y": 103.83333333333331
            }
        },
        "maps/compSci.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 3.9979166666666663,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 119.56227201667537,
                "y": 37.64460656591975
            }
        },
        "maps/home.tmx": {
            "expandedObjectLayers": [
                15
            ],
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 214,
                "y": 144.25
            }
        },
        "maps/library.tmx": {
            "expandedObjectLayers": [
                17
            ],
            "scale": 4,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 132.5,
                "y": 78.375
            }
        },
        "tilesets/cafe.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 110.75,
                "y": 63.125
            }
        },
        "tilesets/comp_sci_sign.tsx": {
            "scaleInDock": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/longboi.tsx": {
            "scaleInDock": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tilesets/town.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesets/uni_library_sign.tsx": {
            "scaleInDock": 1
        },
        "tilesets/uni_of_york_sign.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/tilesets",
    "last.imagePath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/images",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "maps/campus_east.tmx",
        "maps/home.tmx",
        "tilesets/interior.tsx"
    ],
    "project": "game_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/home.tmx",
        "tilesets/interior.tsx",
        "maps/campus_east.tmx",
        "tilesets/town.tsx",
        "tilesets/nature.tsx",
        "C:/Users/mitch/HeslingtonHustleMapOutside.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
