{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/home.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mitch/CSSprite3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/HeslingtonHustleMapOutside.tmx": {
            "scale": 0.33,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 548.4848484848485,
                "y": 484.848484848485
            }
        },
        "C:/Users/mitch/Longboi.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/Nature.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/UniLibraryTitle.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/UniOfYorkSign.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/mitch/global.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/cafe.tmx": {
            "expandedObjectLayers": [
                16,
                14
            ],
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 115.875,
                "y": 90.875
            }
        },
        "maps/campus_east.tmx": {
            "expandedObjectLayers": [
                23,
                22
            ],
            "scale": 1,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 37.5,
                "y": 2.5
            }
        },
        "maps/cinema.tmx": {
            "expandedObjectLayers": [
                15
            ],
            "scale": 3,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 116.49999999999999,
                "y": 90.83333333333333
            }
        },
        "maps/compSci.tmx": {
            "expandedObjectLayers": [
                12,
                14
            ],
            "scale": 3.9979166666666663,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 120.68785825951018,
                "y": 95.67483064095885
            }
        },
        "maps/end_game.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176.5,
                "y": 117.49999999999999
            }
        },
        "maps/end_game.tmx#text": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/home.tmx": {
            "expandedObjectLayers": [
                15,
                17,
                18
            ],
            "scale": 2,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 109.75,
                "y": 80.25
            }
        },
        "maps/library.tmx": {
            "expandedObjectLayers": [
                17,
                20
            ],
            "scale": 4,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 125.375,
                "y": 67.375
            }
        },
        "maps/text.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesets/cafe.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 110.75,
                "y": 63.125
            }
        },
        "tilesets/comp_sci_sign.tsx": {
            "scaleInDock": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/longboi.tsx": {
            "scaleInDock": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tilesets/town.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "tilesets/uni_library_sign.tsx": {
            "scaleInDock": 1
        },
        "tilesets/uni_of_york_sign.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/highlights",
    "last.externalTilesetPath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/tilesets",
    "last.imagePath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/skin/craftacular/skin",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 26,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "maps/campus_east.tmx",
        "maps/home.tmx",
        "tilesets/interior.tsx",
        "maps/cafe.tmx",
        "maps/compSci.tmx",
        "maps/library.tmx",
        "maps/cinema.tmx",
        "tilesets/town.tsx"
    ],
    "project": "game_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/home.tmx",
        "maps/compSci.tmx",
        "maps/cafe.tmx",
        "maps/cinema.tmx",
        "maps/campus_east.tmx",
        "maps/end_game.tmx",
        "maps/text.tsx",
        "maps/library.tmx",
        "tilesets/town.tsx",
        "tilesets/interior.tsx",
        "tilesets/nature.tsx",
        "C:/Users/mitch/HeslingtonHustleMapOutside.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 5,
        "width": 5
    }
}
