{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/home.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mitch/CSSprite3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/HeslingtonHustleMapOutside.tmx": {
            "scale": 0.33,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 548.4848484848485,
                "y": 484.848484848485
            }
        },
        "C:/Users/mitch/Longboi.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/Nature.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/UniLibraryTitle.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mitch/UniOfYorkSign.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/mitch/global.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/cafe.tmx": {
            "expandedObjectLayers": [
                14,
                16,
                17
            ],
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 61.75,
                "y": 106.5
            }
        },
        "maps/campus_east.tmx": {
            "scale": 1,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 485,
                "y": 459
            }
        },
        "maps/cinema.tmx": {
            "expandedObjectLayers": [
                15
            ],
            "scale": 3,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 119.99999999999999,
                "y": 94.5
            }
        },
        "maps/compSci.tmx": {
            "expandedObjectLayers": [
                14,
                12,
                15
            ],
            "scale": 3.9979166666666663,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 34.0177175612298,
                "y": 101.30276185513289
            }
        },
        "maps/end_game.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208,
                "y": 144.25
            }
        },
        "maps/home.tmx": {
            "expandedObjectLayers": [
                21
            ],
            "scale": 5.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 13.09090909090908,
                "y": 149.09090909090912
            }
        },
        "maps/library.tmx": {
            "expandedObjectLayers": [
                20,
                17,
                21
            ],
            "scale": 4,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 128,
                "y": 70.125
            }
        },
        "tilesets/cafe.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 110.75,
                "y": 63.125
            }
        },
        "tilesets/comp_sci_sign.tsx": {
            "scaleInDock": 1
        },
        "tilesets/heslington_hustle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/longboi.tsx": {
            "scaleInDock": 1
        },
        "tilesets/nature.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/town.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 3
        },
        "tilesets/uni_library_sign.tsx": {
            "scaleInDock": 1
        },
        "tilesets/uni_of_york_sign.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/highlights",
    "last.externalTilesetPath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/tilesets",
    "last.imagePath": "C:/Users/mitch/IdeaProjects/Heslington-Hustle/assets/skin/craftacular/skin",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 26,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "maps/home.tmx",
        "maps/cafe.tmx",
        "maps/compSci.tmx",
        "maps/library.tmx",
        "maps/cinema.tmx",
        "tilesets/town.tsx",
        "maps/end_game.tmx",
        "tilesets/heslington_hustle.tsx",
        "tilesets/interior.tsx"
    ],
    "project": "game_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/interior.tsx",
        "tilesets/heslington_hustle.tsx",
        "maps/end_game.tmx",
        "tilesets/town.tsx",
        "maps/cinema.tmx",
        "maps/library.tmx",
        "maps/compSci.tmx",
        "maps/cafe.tmx",
        "maps/home.tmx",
        "maps/campus_east.tmx",
        "tilesets/nature.tsx",
        "C:/Users/mitch/HeslingtonHustleMapOutside.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 5,
        "width": 5
    }
}
